# TODO:
- ~~Make a 404 page~~
- configure site layout
- ~~get site loading theme properly~~
- Change to a terminal-like color scheme
- Configure archetypes
- Configure content directory structure
- Cross-post to:
  - Medium
  - Dev.to
  - Hashnode