---
title: Foray_into_Crypto_technology
date: 2022-11-18T13:40:00-05:00
lastmod: 2022-09-16T18:35:26.157Z
draft: true
toc: true
images: null
description: null
categories: null
tags: null
aliases: null
keywords: null
slug: null
type: null
---

## Abstract

{{< epigraph >}}{{< /epigraph >}}

Oxen is based on Monero, and Monero is based on the CryptoNote protocol.

## Content
Each blockchain needs:
- Consensus algorithms {{< sidenote >}} ![Consensus Algorithms graphic](https://101blockchains.com/wp-content/uploads/2018/08/Different_Consensus_Algorithms.png) {{< /sidenote >}}
- 
## See Also

## External Links

## Footnotes

## Further Reading

## References
