---
title: Why_I_quit_Obsidian
date: 2022-06-22T20:37:22-04:00
lastmod: 2022-06-23T00:46:54.745Z
draft: true
toc: false
images: null
categories:
  - nocat
tags:
  - untagged
aliases: null
cssclass: null
---

## What it aimed to help with

## What it actually accomplished

## Merely a form of procrastination

## PKM is bullshit

## Note taking should be difficult

## Spend time taking notes